.border-bottom, .border-top {
  border-top: 1px solid #e5e5e5;
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 601) {
  html {
    font-size: 15px;
  }
}
.container {
  max-width: 850px;
  display: flex;
  align-content: center;
}

.wrapper {
  padding: 20px;
}

.TextoPrincipal h2 {
  padding: inherit;
  text-align: center;
}

.parrafo #primerParrafo {
  text-indent: 5em;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 100%;
}

.gallery > img {
  width: 100%;
  height: auto;
  display: block;
  padding: 5px;
}

.gallery {
  align-content: flex-end;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}
#subtitulo {
  font-family: cursive;
}

#logo {
  text-decoration: none;
}
#logo :hover {
  text-decoration: none;
}

/*# sourceMappingURL=mystyle.css.map */
